{
  "name": "onamae_client",
  "version": "1.0.2",
  "description": "Onamae.com Dynamic DNS Client",
  "main": "./main.prod.js",
  "author": {
    "name": "syuchan1005",
    "email": "syuchan.dev@gmail.com",
    "url": "https://github.com/syuchan1005"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
